<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cognome - Verifica 19 Maggio </title>
    <style>

      body{
       background-color: #454545;
       font-family: "Calibri";
      }

      h1{
        font-size: 60px;
        font-family: "Algerian";
        color:#DD5544;
        text-align: center;
      }

      h4{
        font-size: 20px;
        color: #CCEE00;
        text-align: center;
      }

      p{
        color: #AEAEAE;
        text-align: center;
      }

      img{
        height: 40px;
      }

      nav{
          font-size: 30px;
          font-family: "Forte";
      }

      footer{
        text-align: center;
        background-color: #DDDDDD;
      }

      li{
        display: inline;
      }
      a:link{
        text-decoration: none;
        color:#AEAEAE;
      }
      a:visited{
          color:#BABABA;
      }
      a:hover{
        text-decoration: underline;
      }
     
    </style>
  </head>
  <body>
      <header>
        <h1>
          Music
          < img src="https://img-premium.flaticon.com/png/512/3845/3845867.png?token=exp=1621249427~hmac=690eece81c5ec230d334d5dde96517b8" alt="immagine testing">
         Blog
        </h1>
      </header>
      <nav>
        <ul>
          <li><a href=" ">< img src="https://img-premium.flaticon.com/png/512/1946/1946433.png?token=exp=1621250044~hmac=20ad8b67892df92e4248dc4fa3caaf09" alt="home"></a ></li>
          <li><a href="https://www.ansa.it">Notizie</a ></li>
          <li><a href="https://www.vogue.it/oroscopo/oroscopo-del-giorno">Oroscopo</a > </li>
          <li><a href="https://www.giallozafferano.it/ricerca-ricette/menu+del+giorno/">Ricetta del giorno</a > </li>
        </ul>
      </nav>
      <div>
        <h4>Yellow Submarine</h4>
        <p>In the town where I was born <br>
            Lived a man who sailed to sea <br>
            And he told us of his life <br>
            In the land of submarines <br>
            So we sailed on to the sun <br>
            'Til we found a sea of green <br>
            And we lived beneath the waves <br>
            In our yellow submarine <br>
            We all live in a yellow submarine <br>
            Yellow submarine, yellow submarine <br>
            We all live in a yellow submarine <br>
            Yellow submarine, yellow submarine <br>
            And our friends are all aboard <br>
            Many more of them live next door <br>
            And the band begins to play <br>
            We all live in a yellow submarine <br>
            Yellow submarine, yellow submarine <br>
            We all live in a yellow submarine <br>
            Yellow submarine, yellow submarine<br>
          </p >
          <a href="https://www.youtube.com/watch?v=j_JaDDcyIIU" target="_blank">Ascolta</a >
      </div>

    <footer>
      <i class="">
        Via XX Settembre
      </i> <span> - </span>
      <a href="mailto:nicola.zaccagnino@piagetdiaz.edu.it?subject=OGGETTO:Verifica&cc:pippo.franco@piagetdiaz.edu.it">email me</a >
      <a href="tel:+39232825248">Telefona</a >
    </footer>
  </body>
</html>